<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="styleP3.css">
    
    <title>FAST FASHION</title>
</head>
<body> 
    <img src="PIC/U9.png" 
    class="UIM9"
    onmouseover="this.src='PIC/U9B.png';"
    onmouseout="this.src='PIC/U9.png';"
    onclick="U9.dataset.tog *= -1"/>
      <div id="U9" data-tog="-1">
          <img src="PIC/C.png" style="width: 17vw;"/>
      </div>
    
    <img src="PIC/U8.png" 
    class="UIM8"
    onmouseover="this.src='PIC/U8B.png';"
    onmouseout="this.src='PIC/U8.png';"
    onclick="U8.dataset.tog *= -1"/>
    <div id="U8" data-tog="-1">
        <img src="PIC/C.png" style="width: 13vw;"/>
    </div>

    <img src="PIC/U7.png" 
    class="UIM7"
    onmouseover="this.src='PIC/U7B.png';"
    onmouseout="this.src='PIC/U7.png';"
    onclick="U7.dataset.tog *= -1"/>
    <div id="U7" data-tog="-1">
        <img src="PIC/C.png" style="width: 14vw;"/>
    </div>


    


    <div class="fullscreen flex-center-parent">
       
        <div class="wctext">
            <p>ออกคอลเลคชั่นใหม่ทุกสัปดาห์<br>
                มาไว ไปไว ไม่มีตกเทรนด์</p>
            <a href="ptext01.html" class="" ><button class="button">buy</button></a>
        </div>
    </div>

    
    <script src="scriptP1.js"></script>
</body>
</html>