<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="styleP2.css">
    
    <title>FAST FASHION</title>
</head>
<body> 
    <img src="PIC/U6.png" 
    class="UIM6"
    onmouseover="this.src='PIC/U6B.png';"
    onmouseout="this.src='PIC/U6.png';"
    onclick="U6.dataset.tog *= -1"/>
      <div id="U6" data-tog="-1">
          <img src="PIC/C.png" style="width: 17vw;"/>
      </div>
    
    <img src="PIC/U5.png" 
    class="UIM5"
    onmouseover="this.src='PIC/U5B.png';"
    onmouseout="this.src='PIC/U5.png';"
    onclick="U5.dataset.tog *= -1"/>
    <div id="U5" data-tog="-1">
        <img src="PIC/C.png" style="width: 13vw;"/>
    </div>

    <img src="PIC/U4.png" 
    class="UIM4"
    onmouseover="this.src='PIC/U4B.png';"
    onmouseout="this.src='PIC/U4.png';"
    onclick="U4.dataset.tog *= -1"/>
    <div id="U4" data-tog="-1">
        <img src="PIC/C.png" style="width: 14vw;"/>
    </div>


    


    <div class="fullscreen flex-center-parent">
       
        <div class="wctext">
            <p>เสื้อผ้าของร้านเราราคาถูก<br>
                ถูกจริง ถูก สุด สุด!!!</p>
            <a href="page3.html" class="" ><button class="button">Add to card</button></a>
        </div>
    </div>

    
    <script src="scriptP1.js"></script>
</body>
</html>