<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="styleP1.css">
    
    <title>FAST FASHION</title>
</head>
<body> 
    <img src="PIC/U3.png" 
    class="UIM3"
    onmouseover="this.src='PIC/U3B.png';"
    onmouseout="this.src='PIC/U3.png';"
    onclick="U3.dataset.tog *= -1"/>
      <div id="U3" data-tog="-1">
          <img src="PIC/C.png" style="width: 17vw;"/>
      </div>
    
    <img src="PIC/U2.png" 
    class="UIM2"
    onmouseover="this.src='PIC/U2B.png';"
    onmouseout="this.src='PIC/U2.png';"
    onclick="U2.dataset.tog *= -1"/>
    <div id="U2" data-tog="-1">
        <img src="PIC/C.png" style="width: 14vw;"/>
    </div>

    <img src="PIC/U1.png" 
    class="UIM1"
    onmouseover="this.src='PIC/U1B.png';"
    onmouseout="this.src='PIC/U1.png';"
    onclick="U1.dataset.tog *= -1"/>
    <div id="U1" data-tog="-1">
        <img src="PIC/C.png" style="width: 14vw;"/>
    </div>


    


    <div class="fullscreen flex-center-parent">
       
        <div class="wctext">
            ยินดีต้อนรับสู่ร้านฟาสแฟชั่น
            <p>เสื้อผ้าเทรนด์ใหม่มาแรง<br>
            กรุณาช้อปให้สนุก<br>
            และเลือกซื้อเกินความจำเป็น</p>
            <a href="page2.html" class="" ><button class="button">Add to card</button></a>
        </div>
    </div>

    
    <script src="scriptP1.js"></script>
</body>
</html>