
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="stylePC.css">
        <title>FAST FASHION</title>
    </head>
    <body> 

            <div class="fullscreen flex-center-parent">
       
                <div class="wctext">
                    <p>คุณคงเสียใจที่ไม่ได้เสื้อผ้าใหม่ในวันนี้<br>
                        แต่คุณได้ช่วยโลกลดขยะ!</p>
                </div>
            </div>
            <a href="pend.html"><img src="PIC/T.png" class="button"  style="width: 30vw; cursor:pointer; position:absolute; right: 0vw; top: 47.3vh; "/></a>

    </body>
    </html>