<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="stylePCF.css">
        <script src="scriptPCF.js"></script>
        <title>FAST FASHION</title>
    </head>
    <body onscroll='NuTz()'> 
        <div class="fullscreen flex-center-parent">
            <a style="z-index: -1 ;" class="scrollY"><span id="theY"></span></a>
            
            <div id="gear2">
                <a href="pend.html"><div id="wow"><img src="PIC/INbag.png" class="button" style="width: 30vw; left: 30vw; top: 30vh; cursor:pointer; "/></div></a>
            </div>
            <div id="gear"><img src="PIC/bag.png" style="width: 50vw; left: 0vw; top: 10vh; "/></div>

            
            
        </div>
            

    </body>
    </html>