
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="stylePE.css">
        <script src="scriptPE.js"></script>
        
        <title>FAST FASHION</title>
    </head>
    <body onscroll='NuTz()'> 
        <div class="fullscreen1 flex-center-parent">
            <a class="scrollY">Scroll <span id="theY">0</span></a>
            <div class="wctext">
                <h3 class="text01">ไม่อย่างนั้น<br>
                    มันจะกลายเป็น<b>ขยะที่ต้องทิ้ง</b><br></h3>
                    
                    
                    <div id="gallery">
                        <div id="picture" data-active="0">
                            <div id="pic1"><img src="PIC/T01.png"style="width:20vw"></div>
                                
                            <div id="pic2"><img src="PIC/T02.png"style="width:20vw"></div>
                                
                            <div id="pic3"><img src="PIC/T03.png"style="width:20vw"></div>
                        </div>
                    </div>
                
            <h3 class="text02">ในแต่ละปีมีเสื้อผ้าที่ถูกนำไปทิ้งในหลุมฝังกลบ<br>
                ถึง <b>18.6 ล้านตัน</b> เทียบเท่ากับทุกๆวินาที<br>
                มีเสื้อผ้าจำนวนที่สามารถบรรจุรถบรรทุกถูกทิ้ง<br>
                ลงในหลุมฝังกลบ 
            <a href="pex.html"><img src="PIC/T.png" class="button" style="width: 56vw; position:absolute; cursor:pointer; right: 0vw; top: 121vh;"/></div></a>
        </div>
        

    </body>
    </html>