
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="styleEX.css">
        
        <title>FAST FASHION</title>
    </head>
    <body onscroll='NuTz()'> 
        <div class="fullscreen1 flex-center-parent">
            <a class="scrollY">Scroll <span id="theY">0</span></a>
            <div class="wctext">
                <h3 class="text01"><b>ลองทำแบบนี้ดูสิ</b><br></h3>
                    
                <img src="PIC/ex1.png" class="button"  style="width: 20vw; cursor:pointer; position:absolute; right: 40vw; top: 10vh; "
                onmouseout="ex1.dataset.tog *= -1"
                onmouseover="ex1.dataset.tog *= -1"/>

                <div id="ex1" data-tog="1">
                    <h2 class="text01"><b>ใส่เสื้อผ้าให้คุ้ม</b><br>
                        ดูแลรักษาเสื้อผ้าอยู่เป็นประจำ<br>
                        ถ้ายังพอซ่อมแซมได้ก็ซ่อม</h2>
                    </div>
                
                <img src="PIC/ex2.png" class="button" style="width: 20vw; cursor:pointer; position:absolute; right: 55vw; top: 50vh; "                
                onmouseout="ex2.dataset.tog *= -1"
                onmouseover="ex2.dataset.tog *= -1"/>

                <div id="ex2" data-tog="1">
                    <h2 class="text02"><b>ใส่เสื้อผ้ามือสอง<br>
                        แลกเปลี่ยนเสื้อผ้า<br>
                        หรือใช้บริการเช่าชุด</b><br>
                        ลดการซื้อใหม่ และลดปริมาณขยะ</h2>
                    </div>

                <img src="PIC/ex3.png" class="button" style="width: 20vw; cursor:pointer; position:absolute; right: 25vw; top: 50vh; "
                onmouseout="ex3.dataset.tog *= -1"
                onmouseover="ex3.dataset.tog *= -1"/>

                <div id="ex3" data-tog="1">
                    <h2 class="text03"><b>ซื้อแบรนด์ท้องถิ่น</b><br>
                        ซื้อเสื้อผ้าแบรนด์จากชาวบ้าน<br>
                        ใช้เส้นใยจากธรรมชาติ<br>
                        และเป็นการสนับสนุนรายย่อย</h2>
                    </div>  <br><br><br><br>
        </div>

        <div class="fullscreen2 flex-center-parent">
            <div class="wctext">
                
                <a href="index.html"><h1 class="button" style="width: 56vw; position:absolute; cursor:pointer; right: 21vw;">
                    ขอบคุณที่สนใจร้านของเรา<br>
                    และขอบคุณที่ตระหนักถึงปัญหาต่างๆ<br>
                    <b>กดเพื่อเริ่มใหม่</b></div></a>

            </div>
        </div>
        

    </body>
    </html>