
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="stylePT3.css">
        <script src="scriptP3.js"></script>
        
        <title>FAST FASHION</title>
    </head>
    <body onscroll='NuTz()'> 
        
        <div class="fullscreen1 flex-center-parent">
            <a class="scrollY">Scroll <span id="theY">0</span></a>
            <div class="wctext">
                <h3 class="text01">และเรื่องที่ไม่คาดคิดก็เกิดขึ้น<br>
                    โรงงานของเราเกิดถล่ม<br>

                <img src="PIC/WHC.png" style="width: 45vw; position:absolute; right: 25vw; top: 20vh;"/></h3>
                
                <div class="text02">
                <img src="PIC/EC.png" style="width: 45vw; position:absolute; right: 25vw; top: 313vh;"/>
                <a href="pcancle.html"><img src="PIC/BN.png" class="button" style="width: 15vw; position:absolute; cursor:pointer; right: 48vw; top: 355vh;"/></a>
                <a href="pconfirm.html"><img src="PIC/BY.png" class="button" style="width: 15vw; position:absolute; cursor:pointer; right: 31.5vw; top: 355vh;"/></a>
                </div>
            </div>
        </div>
    </body>
    </html>