
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="stylePT1.css">
        <script src="scriptP1.js"></script>
        
        <title>FAST FASHION</title>
    </head>
    <body onscroll='NuTz()'> 
        
        <div class="fullscreen1 flex-center-parent">
            
            <h3>กดเพื่อรับใบเสร็จ</h3>
            <a style="z-index: -1 ;"class="scrollY">Scroll <span id="theY">0</span></a>
            <img src="PIC/print.png" 
            style="width: 36vw; cursor:pointer; position:absolute; top: 16vw; right: 32.5vw;" 
            class="UIM1C"
            onclick="U7.dataset.tog *= -1"/>

            <div id="U7" data-tog="1"><div id="wow">
                <img src="PIC/sl.png" style="width: 34vw; cursor:pointer; position:absolute; right: 33.4vw;" 
                class="bar bar-1"/>
            </div></div>
            <img src="PIC/printC.png" 
            style="width: 36vw; cursor:pointer; position:absolute; top: 16vw; right: 32.5vw;" 
            class="UIM1C"
            onclick="U7.dataset.tog *= -1"/>
        </div>


        <div class="fullscreen2 flex-center-parent"></div>


        <div class="fullscreen3 flex-center-parent">
            <img src="PIC/tree.png" 
            style="width: 50vw; position:absolute;  left: 0vw;" 
            class="UIM2"/>

            <div class="wctext">
                <p>นี่คือที่ตั้งของโรงงานฟาสแฟชั่น<br>
                โรงงานของเราสร้างขึ้นมาจากการทำลาย<br>
                ผืนป่าโบราณ เพื่อการผลิตใยสังเคราะห์และ<br>
                เส้นใยประเภทอื่นๆทั้งที่ผืนดินนี้ควรจะเป็น<br>
                แหล่งเพื่อผลิตอาหารหรือดูดซับคาร์บอน</p>
            </div>
            <img src="PIC/tree2.png" 
            style="width: 45vw; position:absolute;right: -0vw;" 
            class="UIM2"/>
        </div>


        <div class="fullscreen3 flex-center-parent">

            <div class="wctext2">
                <h4>มีการคำนวนว่าที่ดินที่ถูกใช้ในการทำกิจกรรมเหล่านี้จะเพิ่มขึ้น<br>
                    อีกร้อยละ 35 ภายในปี 2573 ซึ่งหมายความว่าจะมีพื้นที่<br>
                    กว่า 115 ล้าน เฮกเตอร์ ไม่ถูกอนุรักษ์ไว้ซึ่งจะทำให้อุตสาหกรรม<br>
                    แฟชั่นยังคงสร้างผลกระทบต่อการเปลี่ยนแปลงสภาพภูมิอากาศต่อไป</h4>
            </div>
            <img src="PIC/WH.png" 
            style="width: 55vw; position:absolute;right: 22vw;" 
            class="UIM3"/>
        </div>
      

        <div class="fullscreen4 flex-center-parent">

            <img src="PIC/text.png" class="pictext"/>
            <img src="PIC/TF.png"  class="flower"/>
            <img src="PIC/next.png" 
            style="width: 10vw; cursor:pointer; position:absolute; right: 0vw; top: 410vh;" 
            class="button" onclick="U8.dataset.tog *= -1"/>

            <div id="U8" data-tog="1"><div id="wow2">
                <img src="PIC/rain.gif" style="width: 34vw; position:fixed; right: 32vw;" 
                class="bar bar-1"/>
            </div></div>
        </div>
      

        <div class="fullscreen5 flex-center-parent">

            <a href="ptext02.html"><img src="PIC/book.png" 
            style="width: 40vw;  cursor:pointer;" 
            class="button"/></a>
        </div>

    </body>
    </html>