
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="stylePT2.css">
        <script src="scriptP2.js"></script>
        
        <title>FAST FASHION</title>
    </head>
    <body onscroll='NuTz()'> 
        
        <div class="fullscreen1 flex-center-parent">
            <a class="scrollY">Scroll <span id="theY">0</span></a>
            <div class="wctext">
                <p class="text01">เบื้องหลังของผ้าที่ได้มา<br>
                    แท้จริงมีอะไร</p>

                <h3 class="text02">ผ้าแต่ละชิ้นที่นำมาตัดเย็บเสื้อผ้าให้เราได้ใส่ <br>
                    แท้จริงแล้วอาจจะต้องแลกมากับเสื้อของใครบางคนที่เปื้อนเลือด<br><br>
                    
                    . . ใช่ อ่านไม่ผิด . . <br><br>
                    
                เบื้องหลังแฟชั่นสวยงาม<br>
                <h1>คือเลือดและชีวิต</h1>
                
                <br><img src="PIC/Blood.png" style="width: 25vw; " />

                <p class="text03">โรงงานนรก<br>
                    fast fashion <br><br></p>

                <h2>อุตสาหกรรมเสื้อผ้าสำเร็จรูป เปลี่ยนแปลงอย่างรวดเร็ว ในช่วงสิบปีที่ผ่านมา<br>
                     ด้วยเทคโนยีการผลิตที่ก้าวหน้าขึ้น ทำให้สินค้าที่ผลิตออกมามีความสวยงาม ใส่สบาย ทันสมัย<br>
                      เพราะความรวดเร็วในการผลิตและราคาถูกลง แต่ที่ไม่เคย เปลี่ยนไปเลยคือ<br>
                      <b>ต้องพึ่งพาแรงงานราคาถูกในการตัดเย็บ</b><br><br><br>
                    
                    เสื้อผ้าที่คุณสวมใส่อยู่ อาจมาจากน้ำพักน้ำแรงของ  <b>“เด็ก”</b>
                    
                   <br></h2><img src="PIC/SM.png" style="width: 35vw; position:absolute; right: 38vw;"/>

                   <h2 class="text04">บางโรงงานใช้แรงงานเด็ก <br>
                    ซึ่งปัจจุบัน มีแรงงานเด็กกว่า<br>
                    170 ล้านชีวิต ที่ทำงานใน<br>
                    อุตสาหกรรมแฟชั่น ซึ่งคิดเป็น<br>
                    11% ของจำนวนเด็กทั่วโลก</h2><br><br>

                    <h2 class="text05">ระบบทุนนิยมเติบโตเข้มแข็ง ต้องอยู่บนพื้นฐานเดิม คือ เอากำไรให้มากที่สุด<br> 
                        ด้วยการลดต้นทุนการผลิตให้ต่ำ เท่าที่จะต่ำได้ เพราะการแข่งขันที่รุนแรงขึ้นทำให้ราคา<br> 
                        สินค้าเป็นหัวใจสำคัญของการแข่งขันที่จะเอาชนะคู่แข่ง เมื่อไม่สามารถตั้งราคาสูง ๆ<br>
                        แต่ยังต้องการกำไรมาก ๆ วิธีเดียวคือ ลดต้นทุนการผลิต<br><br><br>
                        
                        
                        ร้านของเราจึงมีฐานการผลิตเสื้อผ้าที่มีค่าแรงถูก<br>
                        ที่สุดในโลกคนงานในโรงงานตัดเย็บเสื้อผ้าได้รับ<br>
                        ค่าจ้างขั้นต่ำ และเพื่อให้ได้เสื้อผ้าราคาถูกเราจึง<br>
                        สร้างโรงงานที่ไม่ได้มาตรฐาน ไม่มีระบบความปลอดภัย<br>
                        ก่อสร้างไม่ถูกแบบใช้วัสดุที่ไม่มีคุณภาพ<br></h2>

                        <a href="ptext03.html" class="button" ><img src="PIC/WH.png" style="width: 45vw; position:absolute; cursor:pointer; right: 25vw; top: 420vh;"/></a>

            </div>
            

        </div>


        
    </body>
    </html>