.fullscreen{
    width:100VW;
    height:100vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-image: url('PIC/BGM2.jpg'); 
}

.flex-center-parent{
    display:flex;
    justify-content: right;
    align-items:center;
    
}

body{
    font-family:sans-serif;
}
.wctext{
    font-size:calc(60vw / 40);
    text-align: center;
    margin-right: 10vh;
    color: white;

}
.wctext2{
    font-size:calc(60vw / 50);
    margin-top: -5vh;
    margin-left: -20vh;
    text-align: right;
    color: white;
}
p{
    font-size:calc(60vw / 40);
}
.button {
    background-color: white;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    border: 2px solid black;
  }
  .button:hover {
    background-color: #ffc31f ;
    color:white ;
    border: 2px solid #ffc31f;
  }
  .button {
    transition-duration: 0.3s;
  }
  .UIM1{
    width: 30vw;
    cursor:pointer;
    position:absolute;
    top: 8.6vw;
    right: 67.7vw;
  }
  .UIM2{
    width: 20vw;
    cursor:pointer;
    position:absolute;
    top: 9vw;
    right: 56.2vw; 
  }
  .UIM3{
    width: 34vw;
    cursor:pointer;
    position:absolute;
    top: 11vw;
    right: 33vw; 
  }
  #U1{
    display: block;
    color: white;
    padding: 1em;
    position: absolute;
    width:32.2vw;
    top: 20vw; 
    right: -35vw;
    box-sizing: border-box;
}
  #U2{
    display: block;
    color: white;
    padding: 1em;
    position: absolute;
    width:16vw;
    top: 15vw; 
    right: -20vw;
    box-sizing: border-box;
}
  #U3{
    display: block;
    color: white;
    padding: 1em;
    position: absolute;
    width:1vw;
    top: 25vw; 
    right: -1vw;
    box-sizing: border-box;
}
[data-tog="1"]{
    right: 58vw !important;
}


@media screen and (max-width: 800px) {
  .fullscreen {
    background-image: url('PIC/BGM2X.jpg'); 
}
  .wctext{
    font-size:calc(80vw / 20);
    text-align: center;
    margin-top: 68vh;
    margin-left: 10vh;
    color: white;
}
  p{
    font-size:calc(80vw / 20);
}
  .flex-center-parent{
    display:flex;
    justify-content: center;
    align-items:center; 
  }
  .UIM1{
    width: 50vw;
    cursor:pointer;
    position:absolute;
    top: 19vw;
    right: 48vw;
  }
  .UIM2{
    width: 32vw;
    cursor:pointer;
    position:absolute;
    top: 15vw;
    right: 32vw; 
  }
  .UIM3{
    width: 50vw;
    cursor:pointer;
    position:absolute;
    top: 18vw;
    right: 0vw; 
  }

  #U1{
    width:25vw;
    top: 35vw; 
    right: -35vw;
}
  #U2{
    width:70vw;
    top: 25vw; 
    right: -10vw;
}
  #U3{
    width:68vw;
    top: 35vw; 
    right: -30vw;
}
}