.fullscreen1{
    width:100VW;
    height:100vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-image: url('PIC/BGT1.1-2.jpg'); 
    background-position: center;
}
.fullscreen2{
    width:100VW;
    height:100vh;
    -webkit-background-size: cover;
    background-size: cover;
    background: #336BA6;
}
.fullscreen3{
    width:100VW;
    height:100vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-image: url('PIC/BGT1.4-6.jpg'); 
    background-position: center;
}
.fullscreen4{
    width:100VW;
    height:100vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-image: url('PIC/BGT1.7.jpg'); 
    background-position: center;
}
.fullscreen5{
    width:100VW;
    height:100vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-image: url('PIC/BGT1.8.jpg'); 
    background-position: center;
}
.flex-center-parent{
    display:flex;
    justify-content: center;
    align-items:center;
    
}

body{
    font-family:sans-serif;
    --h:0;
    --scrollY:0;
}
.wctext{
    font-size:calc(80vw / 40);
    margin-bottom: 3%; 
    text-align: center;
    margin-right: 5vh;
    color: white;
}
.wctext2{
    font-size:calc(60vw / 50);
    margin-top: -5vh;
    margin-left: -20vh;
    text-align: right;
    color: white;
}
.UIM1C{
    width: 36vw;
    cursor:pointer;
    position:absolute;
    top: 16vw;
    right: 32.5vw;
}
p{
    font-size:calc(60vw / 50);
}
h3{
    font-size:calc(60vw / 50);
    margin-top: -50vh;
    color: white;
}
h4{
    font-size:calc(60vw / 60);
    margin-top: -5vh;
    margin-left: -15vh;
    text-align: right;
    color: white;
}
h5{
    font-size:calc(60vw / 60);
    margin-top: -25vh;
    margin-left: -50vw;
    text-align: center;
    color: black;
}

#U7{
    display: block;
    color: white;
    padding: 1em;
    position: fixed;
    width:50vw;
    top: 15vw; 
    right: -0.5vw;
    box-sizing: border-box;
}
#U8{
    display: block;
    color: white;
    padding: 1em;
    position:relative;
    width:30vw;
    top: -25vw; 
    right: -55vw;

}
[data-tog="1"]{
    left: 150vw !important;
}

#wow{
    transition:all 0.8s;
  }

.button:hover{
    opacity: 0.6;
    transform: scale(1.2);
    transition:0.5s;
}

.pictext{
    width: 48vw;
    position:absolute;
    left: 5vw;
    top: 400vh; 
}
.rain{
    width: 30vw;
    position:fixed;
    right: 32vw;
    top: 5vh; 
}
.flower{
    width: 55vw;
    position:absolute;
    right: 0vw;
}
.button{
    width: 40vw; 
    cursor:pointer;
}


@media screen and (max-width: 800px) {
    .fullscreen1{
        background-image: url('PIC/BGT1.1-2X.jpg'); 
    }
    .fullscreen2{
        background: #336BA6;
    }
    .fullscreen3{
        background-image: url('PIC/BGT1.4-6.jpg'); 
    }
    .fullscreen4{
        background-image: url('PIC/BGT1.7.jpg'); 
    }
    .fullscreen5{
        background-image: url('PIC/BGT1.8.jpg'); 
    }
    h3{
        font-size:calc(60vw / 8);
        margin-left: 5vh;
        color:#336BA6;
    }
    .social{
        font-size:30;
        margin-bottom: 20%;   
      }
    .wctext{
        font-size:calc(80vw / 10);
        margin-bottom: 3%; 
        text-align: center;
        margin-left: 5vh;
        color: white;
    }
    .wctext2{
        font-size:calc(80vw / 8);
        margin-bottom: 20%; 
        text-align: center;
        margin-left: 40vw;
        color: white;
    }    
    .UIM1C{
        width: 80vw;
        cursor:pointer;
        position:absolute;
        top: 90vw;
        right: 10vw;
    }
    .UIM2{
        top: 550vw;
    }
    .UIM3{
        top: 760vw;
    }
    .pictext{
        top: 930vw;
        width: 84vw;
        position:absolute;
        top: 400vh;
    }
    .play-button{
        width: 10vw;
        cursor:pointer;
        position:absolute;
        right: 80vw;
        top: 430vh;
    }
    .flower{
        width: 100vw;
        position:absolute;
        right: 0vw;
        top: 428vh;
    }
    .rain{
        width: 56vw;
        position:absolute;
        right: 40vw;
        top: -9vh;  
    }
    .button{
        width: 100vw; 
        cursor:pointer;
        top: -50vh;
    }
}