.fullscreen{
    width:100VW;
    height:100vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-image: url('PIC/PCC.jpg'); 
}
.flex-center-parent{
    display:flex;
    justify-content: center;
    align-items:center;
    
}


body{
    font-family:sans-serif;
    --h:0;
    --scrollY:0;
}

.wctext{
    font-size:calc(80vw / 50);
    margin-bottom: 3%; 
    text-align: center;
    margin-top: 18vh;
}


.button:hover{
    opacity: 0.6;
    transition:0.5s;
  }
  
  
  
  
  @media screen and (max-width: 800px) {
    .fullscreen {
        background-image: url('PIC/PCC.jpg'); 
    }
    .social{
        font-size:30;
        margin-bottom: 20%;   
      }    
}