.fullscreen{
    width:100VW;
    height:100vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-image: url('PIC/BGM3.jpg'); 
}

.flex-center-parent{
    display:flex;
    justify-content: right;
    align-items:center;
    
}

body{
    font-family:sans-serif;
}
.wctext{
    font-size:calc(60vw / 40);
    text-align: center;
    margin-right: 10vh;
    color: white;

}
p{
    font-size:calc(60vw / 40);
}
.button {
    background-color: white;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    border: 2px solid black;
  }
  .button:hover {
    background-color: #ffc31f ;
    color:white ;
    border: 2px solid #ffc31f;
  }
  .button {
    transition-duration: 0.3s;
  }
  .UIM4{
    width: 27.4vw; 
    cursor:pointer; 
    position:absolute; 
    top: 9.3vw; 
    right: 67.3vw;

  }
  .UIM5{
    width: 22.1vw; 
    cursor:pointer; 
    position:absolute; 
    top: 3.7vw; 
    right: 54.4vw;
  }
  .UIM6{
    width: 36vw;
    cursor:pointer;
    position:absolute;
    top: 9.5vw;
    right: 35vw; 
  }
  #U4{
    display: block;
    color: white;
    padding: 1em;
    position: fixed;
    width:31vw;
    top: 20vw; 
    right: -35vw;
    box-sizing: border-box;
}
  #U5{
    display: block;
    color: white;
    padding: 1em;
    position: fixed;
    width:14vw;
    top: 12vw; 
    right: -20vw;
    box-sizing: border-box;
}
  #U6{
    display: block;
    color: white;
    padding: 1em;
    position: fixed;
    width:4vw;
    top: 25vw; 
    right: -10vw;
    box-sizing: border-box;
}
[data-tog="1"]{
    right: 58vw !important;
}


@media screen and (max-width: 800px) {
  .fullscreen {
    background-image: url('PIC/BGM2X.jpg'); 
}
  .wctext{
    font-size:calc(80vw / 20);
    text-align: center;
    margin-top: 68vh;
    margin-left: 10vh;
    color: white;
}
  p{
    font-size:calc(80vw / 20);
}
  .flex-center-parent{
    display:flex;
    justify-content: center;
    align-items:center; 
  }
  .UIM4{
    width: 50vw;
    cursor:pointer;
    position:absolute;
    top: 19vw;
    right: 48vw;
  }
  .UIM5{
    width: 32vw;
    cursor:pointer;
    position:absolute;
    top: 15vw;
    right: 32vw; 
  }
  .UIM6{
    width: 50vw;
    cursor:pointer;
    position:absolute;
    top: 18vw;
    right: 0vw; 
  }

  #U4{
    width:25vw;
    top: 35vw; 
    right: -35vw;
}
  #U5{
    width:70vw;
    top: 30vw; 
    right: -10vw;
}
  #U6{
    width:70vw;
    top: 45vw; 
    right: -30vw;
}
}