.fullscreen1{
    width:100VW;
    height:500vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-image: url('PIC/BGT2.jpg'); 
}


body{
    font-family:sans-serif;
    --h:0;
    --scrollY:0;
}
.wctext{
    font-size:calc(80vw / 40);
    margin-bottom: 3%; 
    text-align: center;
    color: white;
}
h1{
    font-size:calc(60vw / 20);
}
h2{
    font-size:calc(60vw / 50);
    text-align: left;
    margin-left: 28vw;
}
h3{
    font-size:calc(60vw / 50);
}

.text01{
    margin-top: 60vh;
    margin-left: -10vw;
}
.text02{
    margin-top: 100vh;
    margin-left: 0vw;
}
.text03{
    margin-top: 38vh;
    margin-left: 0vw;
}
.text04{
    margin-top: 20vh;
    margin-left: 60vw;
}
.text05{
    margin-top: 20vh;
    margin-left: 28vw;
}
.text06{
    margin-top: 70vh;
    margin-left: 0vw;
}
.button:hover{
    opacity: 0.6;
    transition:0.5s;
  }

  
  

  @media screen and (max-width: 800px) {
    .fullscreen1 {
        width: 100vw;
        height: 200vh;
        background: url('PIC/BGT2.jpg');
        background-size: cover;
        background-position: center, center;
    }
    .social{
        font-size:30;
        margin-bottom: 20%;   
      }
    .text01{
        font-size: 5vw;
        margin-top: 12vh;
        margin-left: -10vw;
    }
    .text02{
        font-size: 3vw;
        margin-top: 22vh;
        margin-left: 0vw;
    }
    .text03{
        font-size: 4vw;
        margin-top: 8vh;
        margin-left: 0vw;
    }
    h2{
        font-size:calc(60vw / 20);
        text-align: center;
        margin-left: 2vw;
    }
    .kid{
        width: 40vw;
        position:absolute;
        right: 25vw;
        margin-top: -8vh;
    }
    .text04{
        font-size:calc(60vw / 20);
        margin-top: 10vh;
        margin-left: 2vw;
    }
    .text05{
        font-size:calc(60vw / 20);
        margin-top: 1vh;
        margin-left: 2vw;
    }
    .button{
        position:absolute;
        cursor:pointer;
        margin-right: 65vw;
        top: 80vh;
    } 
}