body{
    font-family:sans-serif;
}
a{
    color:deeppink;
    text-decoration:none;
    
}
.tn{
    font-size:calc(50vw / 40);
}

.social{
    font-size:calc(80vw / 40);
    margin-bottom: 3vh; 
}

.fullscreen{
    width:100vw;
    height:100vh;
    background-size: cover;
    background-image: url('PIC/BGM.jpg'); 
    background-position: center;
}
.flex-center-parent{
    display:flex;
    justify-content: center;
    align-items:flex-end;
}


#menu{
    display: block;
    color: white;
    padding: 1em;
    position: fixed;
    left: -100%;
    width: 50%;
    height: 100vh;
    box-sizing: border-box;
    transition: all .3s;
    font-size: calc(1vw + 1vh + 1vmin);
    font-weight: 700;
}
#bar{
    position: fixed;
    right: 1em;
    top: 1em;
}
[data-tog="1"]{
        left: 0 !important;
}

#NuTz{
    width: calc(100vw / 9);
}
    


@media screen and (max-width: 800px) {
    .fullscreen {
        background-image: url('PIC/BGMX.jpg'); 
    }
    #NuTz{
        width: 200;
    }
    .social{
        font-size:30;
        margin-bottom: 20%;   
      }    
}