.fullscreen1{
    width:100VW;
    height:400vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-image: url('PIC/BGT3.jpg'); 
    background-position: center;
}

body{
    font-family:sans-serif;
    --h:0;
    --scrollY:0;
}
.wctext{
    font-size:calc(80vw / 40);
    margin-bottom: 3%; 
    text-align: center;
    color: white;
}
h1{
    font-size:calc(60vw / 20);
}
h3{
    font-size:calc(60vw / 30);
}

.text01{
    margin-top: 20vh;
    margin-left: 0vw;
}

.button:hover{
    opacity: 0.6;
    transform: scale(1.2);
    transition:0.5s;
  }
  
  
  
  
  
@media screen and (max-width: 800px) {
    .fullscreen {
        background-image: url('PIC/BGT3.jpg'); 
    }
    .social{
        font-size:30;
        margin-bottom: 20%;   
      }    
}
